(ns cayenne.identifier-defaults
  "Defaults that are intrinsic to the identifier data model. 
   These are split out from the :defaults namespace because they don't concern the operation of the API service.
   A slightly different set of configs is set in extlib (e.g. https)."
  (:require [cayenne.conf :as conf]))

(conf/with-core :identifier-defaults
    (conf/set-param! [:id :issn :path] "https://id.crossref.org/issn/")
    (conf/set-param! [:id :isbn :path] "https://id.crossref.org/isbn/")
    (conf/set-param! [:id :orcid :path] "https://orcid.org/")
    (conf/set-param! [:id :owner-prefix :path] "https://id.crossref.org/prefix/")
    (conf/set-param! [:id :journal-container :path] "https://id.crossref.org/container/J")
    (conf/set-param! [:id :book-container :path] "https://id.crossref.org/container/B")
    (conf/set-param! [:id :series-container :path] "https://id.crossref.org/container/S")
    (conf/set-param! [:id :doi :path] "https://doi.org/")
    (conf/set-param! [:id :supplementary :path] "https://id.crossref.org/supp/")
    (conf/set-param! [:id :contributor :path] "https://id.crossref.org/contributor/")
    (conf/set-param! [:id :member :path] "https://id.crossref.org/member/")
    (conf/set-param! [:id :ror :path] "https://ror.org/")
    (conf/set-param! [:id :isni :path] "https://www.isni.org/")
    (conf/set-param! [:id :wikidata :path] "https://www.wikidata.org/entity/")

    (conf/set-param! [:id-generic :path] "https://id.crossref.org/")
    (conf/set-param! [:id-generic :data-path] "https://data.crossref.org/")
    
    (conf/set-param! [:id :uri :path] "")

    (conf/set-param! [:id :pmid :path] "https://www.ncbi.nlm.nih.gov/pubmed/")
    (conf/set-param! [:id :pmcid :path] "https://europepmc.org/articles/")
    (conf/set-param! [:id :purl :path] "https://purl.org/")
    (conf/set-param! [:id :arxiv :path] "https://arxiv.org/abs/")
    (conf/set-param! [:id :ark :path] "https://n2t.net/ark:")
    (conf/set-param! [:id :handle :path] "https://hdl.handle.net/")
    (conf/set-param! [:id :uuid :path] "http://id.crossref.org/uuid/")
    (conf/set-param! [:id :ecli :path] "http://id.crossref.org/ecli/")
    (conf/set-param! [:id :accession :path] "http://id.crossref.org/accession/")
    (conf/set-param! [:id :other :path] "http://id.crossref.org/other/")

    ;; REGEXPS
    (conf/set-param! [:id :issn :regex] #"(?i)^https?://id\.crossref\.org/issn/.*")
    (conf/set-param! [:id :isbn :regex] #"(?i)^https?://id\.crossref\.org/isbn/.*")
    (conf/set-param! [:id :orcid :regex] #"(?i)^https?://orcid\.org/.*")
    (conf/set-param! [:id :owner-prefix :regex] #"(?i)^https?://id\.crossref\.org/prefix/.*")
    (conf/set-param! [:id :journal-container :regex] #"(?i)^https?://id\.crossref\.org/container/J.*")
    (conf/set-param! [:id :book-container :regex] #"(?i)^https?://id\.crossref\.org/container/B.*")
    (conf/set-param! [:id :series-container :regex] #"(?i)^https?://id\.crossref\.org/container/S.*")
    (conf/set-param! [:id :doi :regex] #"(?i)^https?://(dx\.)?doi\.org/.*")
    (conf/set-param! [:id :supplementary :regex] #"(?i)^https?://id\.crossref\.org/supp/.*")
    (conf/set-param! [:id :contributor :regex] #"(?i)^https?://id\.crossref\.org/contributor/.*")
    (conf/set-param! [:id :member :regex] #"(?i)^https?://id\.crossref\.org/member/.*")
    (conf/set-param! [:id :ror :regex] #"(?i)^https?://ror\.org/.*")
    (conf/set-param! [:id :isni :regex] #"(?i)^https?://www\.isni\.org/.*")
    (conf/set-param! [:id :wikidata :regex] #"(?i)^https?://www\.wikidata\.org/entity/.*")
    (conf/set-param! [:id-generic :regex] #"(?i)^https?://(id|data)\.crossref\.org/.*")
    (conf/set-param! [:id :uri :regex] #".*")
    (conf/set-param! [:id :pmid :regex] #"(?i)^https?://www\.ncbi\.nlm\.nih\.gov/pubmed/.*")
    (conf/set-param! [:id :pmcid :regex] #"(?i)^https?://europepmc\.org/articles/.*")
    (conf/set-param! [:id :purl :regex] #"(?i)^https?://purl\.org/.*")
    (conf/set-param! [:id :arxiv :regex] #"(?i)^https?://arxiv\.org/abs/.*")
    (conf/set-param! [:id :ark :regex] #"(?i)^https?://n2t\.net/ark:.*")
    (conf/set-param! [:id :handle :regex] #"(?i)^https?://hdl\.handle\.net/.*")
    (conf/set-param! [:id :uuid :regex] #"(?i)^http://id\.crossref\.org/uuid/.*")
    (conf/set-param! [:id :ecli :regex] #"(?i)^http://id\.crossref\.org/ecli/.*")
    (conf/set-param! [:id :accession :regex] #"(?i)^http://id\.crossref\.org/accession/.*")
    (conf/set-param! [:id :other :regex] #"(?i)^http://id\.crossref\.org/other/.*"))

(conf/set-core! :identifier-defaults)
